<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DSType - Acta-Book.otf">
            <string>Acta-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TMAttributeCollectionViewCell" id="WRs-PJ-Tz5" customClass="TMAttributeCollectionViewCell" customModule="Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-Yb-BGw">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-G8-8L8">
                        <rect key="frame" x="10" y="10" width="100" height="130"/>
                        <fontDescription key="fontDescription" name="Acta-Book" family="Acta" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckCircle" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-Bi-tYh">
                        <rect key="frame" x="44" y="100" width="30" height="30"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ou0-DR-PYZ"/>
                            <constraint firstAttribute="width" constant="30" id="sCc-nv-pVS"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4tJ-G8-8L8" firstAttribute="leading" secondItem="WRs-PJ-Tz5" secondAttribute="leading" constant="10" id="9fJ-mr-RuY"/>
                <constraint firstAttribute="bottom" secondItem="4tJ-G8-8L8" secondAttribute="bottom" constant="10" id="CSs-ru-yMc"/>
                <constraint firstItem="4tJ-G8-8L8" firstAttribute="trailing" secondItem="gcf-Yb-BGw" secondAttribute="trailing" constant="-10" id="Dok-rC-EH8"/>
                <constraint firstItem="gcf-Yb-BGw" firstAttribute="bottom" secondItem="4tJ-G8-8L8" secondAttribute="bottom" constant="10" id="KQ0-7e-nS3"/>
                <constraint firstItem="4tJ-G8-8L8" firstAttribute="top" secondItem="gcf-Yb-BGw" secondAttribute="top" constant="10" id="M42-5h-kTO"/>
                <constraint firstAttribute="bottomMargin" secondItem="dK6-Bi-tYh" secondAttribute="bottom" constant="12" id="cMT-TK-tbh"/>
                <constraint firstAttribute="trailing" secondItem="4tJ-G8-8L8" secondAttribute="trailing" constant="10" id="mjv-t3-Eaa"/>
                <constraint firstItem="gcf-Yb-BGw" firstAttribute="top" secondItem="WRs-PJ-Tz5" secondAttribute="top" id="qsm-XC-Cm5"/>
                <constraint firstItem="gcf-Yb-BGw" firstAttribute="centerX" secondItem="dK6-Bi-tYh" secondAttribute="centerX" constant="1" id="u9B-LP-JFM"/>
                <constraint firstItem="gcf-Yb-BGw" firstAttribute="leading" secondItem="4tJ-G8-8L8" secondAttribute="leading" constant="-10" id="ybg-cw-sqd"/>
            </constraints>
            <size key="customSize" width="120" height="150"/>
            <connections>
                <outlet property="attributeImage" destination="gcf-Yb-BGw" id="53f-aw-HLc"/>
                <outlet property="nameLabel" destination="4tJ-G8-8L8" id="V1o-A2-wLT"/>
                <outlet property="selectedImage" destination="dK6-Bi-tYh" id="hLN-Xy-Tey"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CheckCircle" width="26" height="26"/>
    </resources>
</document>
