<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mallory-Book.otf">
            <string>Mallory-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nhg-cO-r6q">
            <objects>
                <viewController storyboardIdentifier="faqViewController" automaticallyAdjustsScrollViewInsets="NO" id="ChO-1X-bvY" customClass="TMFAQViewController" customModule="Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nid-iB-AaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z98-pL-U6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cU-Zs-ew9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-JW-9hb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Mallory-Book" family="Mallory" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hEP-JW-9hb" firstAttribute="bottom" secondItem="Z98-pL-U6t" secondAttribute="top" id="8Jv-Go-fed"/>
                            <constraint firstItem="hEP-JW-9hb" firstAttribute="top" secondItem="nid-iB-AaZ" secondAttribute="bottom" id="XzE-8H-oEM"/>
                            <constraint firstItem="hEP-JW-9hb" firstAttribute="leading" secondItem="4cU-Zs-ew9" secondAttribute="leading" id="c9B-GM-taG"/>
                            <constraint firstAttribute="trailing" secondItem="hEP-JW-9hb" secondAttribute="trailing" id="h9r-GE-OZQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MWU-AN-kVD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="1lJ-7k-X3s">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="ChO-1X-bvY" id="Lyk-Sa-70x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="hEP-JW-9hb" id="HRb-ge-3eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVc-Ru-xfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="810.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6E-UD-Ren">
            <objects>
                <navigationController storyboardIdentifier="aboutViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="F8M-TS-E8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="sO3-Ia-zi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChO-1X-bvY" kind="relationship" relationship="rootViewController" id="wRq-OS-ocI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTo-bY-rhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="25" height="25"/>
    </resources>
</document>
